<?xml version="1.0" encoding="UTF-8"?>

<?import View.MazeDisplayer?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ImageInput?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" onKeyPressed="#handleKeyPressed" onScroll="#handleZoom" prefHeight="496.0" prefWidth="304.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.MyViewController">
    <center>
        <Pane fx:id="mazePane" BorderPane.alignment="CENTER">
            <children>
                <MazeDisplayer fx:id="mazeDisplayer" blendMode="DARKEN" boots="resources/Images/boots.jpg" diego="resources/Images/diegoPlayer.jpg" dora="resources/Images/doraPlayer.jpg" height="${mazePane.height}" imageSol="resources/Images/star.jpg" wallImage="resources/Images/imageWall.jpg" width="${mazePane.width}" />
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
        </Pane>
    </center>
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem fx:id="item_newMaze" mnemonicParsing="false" onAction="#handleGenerateMaze" text="New" />
                        <MenuItem fx:id="item_save" disable="true" mnemonicParsing="false" onAction="#handleSave" text="Save" />
                        <MenuItem mnemonicParsing="false" onAction="#handleLoad" text="Load" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Options">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#handelProperties" text="Properties" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Exit">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#handelExit" text="exit" />
                    </items>
                </Menu>
                <Menu fx:id="item_help" mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleHelp" text="help" />
                    </items>
                </Menu>
                <Menu fx:id="item_about" mnemonicParsing="false" text="About">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleAbout" text="about as" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <left>
        <AnchorPane fx:id="anchorPane" prefHeight="312.0" prefWidth="181.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="id_generateMaze" ellipsisString="\\u2026" layoutX="8.0" layoutY="275.0" onAction="#handleGenerateMaze" prefHeight="25.0" prefWidth="167.0" text="Play " textFill="#1cad00">
                    <font>
                        <Font name="System Bold" size="22.0" />
                    </font>
                </Button>
                <Button fx:id="btn_solveMazeNew" cancelButton="true" disable="true" layoutX="8.0" layoutY="323.0" onAction="#handleSolveMaze" prefHeight="48.0" prefWidth="167.0" text="Solve Maze" textFill="#1cad00">
                    <font>
                        <Font name="System Bold" size="22.0" />
                    </font>
                </Button>
                <Label fx:id="lblCol" alignment="CENTER" layoutX="11.0" layoutY="165.0" prefHeight="27.0" prefWidth="170.0" text="Columns:" textFill="#1cad00">
                    <font>
                        <Font name="System Bold" size="28.0" />
                    </font>
                </Label>
                <Label fx:id="lblRow" alignment="CENTER" layoutX="11.0" layoutY="76.0" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="33.0" prefWidth="171.0" text="Rows:" textFill="#1cad00">
                    <font>
                        <Font name="System Bold" size="28.0" />
                    </font>
                </Label>
                <TextField fx:id="txtfld_colsNum" alignment="CENTER" disable="false" layoutX="6.0" layoutY="198.0" prefHeight="39.0" prefWidth="176.0" text="10" />
                <TextField fx:id="txtfld_rowsNum" alignment="CENTER" disable="false" layoutX="10.0" layoutY="109.0" onAction="#handleGenerateMaze" prefHeight="39.0" prefWidth="173.0" text="10" />
                <Button layoutX="19.0" layoutY="14.0" mnemonicParsing="false" onAction="#handelMuteMusic" prefHeight="45.0" prefWidth="70.0" text="mute">
                    <effect>
                        <ImageInput>
                            <source>
                                <Image url="/Images/stopMusic.jpg" />
                            </source>
                        </ImageInput>
                    </effect>
                </Button>
            </children>
        </AnchorPane>
    </left>
</BorderPane>
